# Global logging configuration
log4j.rootLogger=DEBUG, gxun
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.gxun=org.apache.log4j.ConsoleAppender
log4j.appender.gxun.layout=org.apache.log4j.PatternLayout
log4j.appender.gxun.layout.ConversionPattern=%5p [%t] - %d{yyyy-MM-dd HH:mm:ss} %m%n